akka {
  stream {
    materializer {
      subscription-timeout {
        timeout=2m
      }
    }
  }

  http {
    host-connection-pool {
      max-connections = ${rhttpc.batchSize}
      max-retries = 0
      idle-timeout = infinite
    }
  }
}