akka {
  actor {
    serializers = {
      json4s = "rhttpc.transport.json4s.Json4sSerializer"
    }

    serialization-bindings = {
      "akka.persistence.serialization.Snapshot" = json4s
    }
  }
}
