akka {
  actor {
    serializers = {
      json4s = "rhttpc.actor.json4s.Json4sSerializer"
    }

    serialization-bindings = {
      "akka.persistence.serialization.Snapshot" = json4s
    }
  }
}

rhttpc {
  request-queue {
    name = "rhttpc-request"
  }
  response-queue {
    name = "rhttpc-response"
  }
  proxy {
    retryDelay = 5 seconds
  }
}