akka {
  actor {
    serializers = {
      json4s = "rhttpc.actor.json4s.Json4sSerializer"
    }

    serialization-bindings = {
      "akka.persistence.serialization.Snapshot" = json4s
    }
  }

  stream {
    materializer {
      subscription-timeout {
        timeout=2m
      }
    }
  }

  http {
    host-connection-pool {
      max-connections = ${rhttpc.batchSize}
      max-retries = 0
      idle-timeout = infinite
    }
  }
}

rhttpc {
  request-queue {
    name = "rhttpc-request"
  }
  response-queue {
    name = "rhttpc-response"
  }
  batchSize = 10
  proxy {
    retryDelay = 5 seconds
  }
}