akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on

  stream {
    materializer {
      subscription-timeout {
        timeout=2m
      }
    }
  }

  http {
    host-connection-pool {
      max-connections = 10
      max-retries = 0
      idle-timeout = infinite
    }
  }
}

rabbitmq {
  hosts = ["rabbitmq"]
}
