akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }
  }

  stream {
    materializer {
      subscription-timeout {
        timeout=30s
      }
    }
  }
}

rabbitmq {
  hosts = ["rabbitmq"]
}
