akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on

  actor {
    serializers = {
      json4s = "reliablehttpc.Json4sSerializer"
    }

    serialization-bindings = {
      "akka.persistence.serialization.Snapshot" = json4s
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }
  }
}
