akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
}

amqp {
  hosts = ["rabbitmq"]
}

rhttpc {
  retryStrategy {
    initialDelay = 5 seconds
    multiplier = 1.0
    maxRetries = 3
  }
}